<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>510-12</title>
    <style>
        body {
            background-color: #008000;
        }

        p,
        h1 {
            color: #fff462;
        }

        @media screen and (max-width:979px) {
            body {
                background-color: #0000ff;
            }

            p,
            h1 {
                color: #fff;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: #000;
            }

            p,
            h1 {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Responsive Webdesign</h1>
    <p>ให้รองรับขนาดหน้าจอของอุปกรณ์ต่างๆได้</p>
</body>

</html>